<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/labelMenu"
        android:icon="@mipmap/ic_color_lens_white_24dp"
        android:title="Etiqueta"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteMenu"
        android:title="Borrar"
        app:showAsAction="never" />

</menu>